soap.service.claimapproval=http://localhost:8091/axis2/services/PClaimApprovalService
soap.service.claimtransactioninquiry=http://localhost:8091/axis2/services/PClaimTransactionInquiryService
soap.service.policyinquiry=http://localhost:8091/axis2/services/PVPMPolicyDetailService
soap.service.policyissuance=http://localhost:8091/axis2/services/PVPMContractIssueService
soap.service.userid=
soap.service.password=